<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="U TF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href='style.css'>
    <title>Exhibitions</title>
</head>
<body>
    <div class='container' >
        <header class="header">
            <img class='logo' src='./img/logo-pixel.png'/>
            <p class="description-1">
                Приглашаем на крупнейшую обувную выставку 'Измайлово' для написания предзаказа от торговой марки детской обуви, не имеющий аналогов на российском рынке.
            </p>
        </header>
        
        <span class="description-2">
            Комфорт, функциональный дизайн и модные тренды, гибкие подошвы и натуральные материалы — на одном стенде, в одной коллекции.
        </span>

        <div class="banners-frame">
            <div class="banners">
                <div data-arrow="left" class="arrow-left">
                    <img src="./img/ui/001-arrow-left.png" alt="">
                </div>
                <p data-poster class="poster">
                    Концертный зал, 2 этаж, стенд 10.
                    С 15 Августа по 2 Сентября 2022 года
                </p>
                <div data-arrow="right" class="arrow-right">
                    <img src="./img/ui/001-arrow-right.png" alt="">
                </div>
            </div>
        </div>

        <div class="photo-cards">
            <div class="card">
                <div class="picture">
                    <img src="./img/photo/1.png" alt="">
                </div>
                <div class="text">
                    <img src="./img/icon/bicycle.svg" alt="" class="icon">
                    <span>Комфорт, функциональный дизайн и модные тренды, гибкие подошвы и натуральные материалы — на одном стенде, в одной коллекции.</span>
                </div>
            </div>
            <div class="card">
                <div class="picture">
                    <img src="./img/photo/2.png" alt="">
                </div>
                <div class="text">
                    <img src="./img/icon/leather.svg" alt="" class="icon">
                    <span>Комфорт, функциональный дизайн и модные тренды, гибкие подошвы и натуральные материалы — на одном стенде, в одной коллекции.</span>
                </div>
            </div>
            <div class="card">
                <div class="picture">
                    <img src="./img/photo/3.png" alt="">
                </div>
                <div class="text">
                    <img src="./img/icon/feet-2.svg" alt="" class="icon">
                    <span>Комфорт, функциональный дизайн и модные тренды, гибкие подошвы и натуральные материалы — на одном стенде, в одной коллекции.</span>
                </div>
            </div>
            <div class="card">
                <div class="picture">
                    <img src="./img/photo/4.png" alt="">
                </div>
                <div class="text">
                    <img src="./img/icon/rain.svg" alt="" class="icon">
                    <span>Комфорт, функциональный дизайн и модные тренды, гибкие подошвы и натуральные материалы — на одном стенде, в одной коллекции.</span>
                </div>
            </div>
            <div class="card">
                <div class="picture">
                    <img src="./img/photo/5.png" alt="">
                </div>
                <div class="text">
                    <img src="./img/icon/hands.svg" alt="" class="icon">
                    <span>Комфорт, функциональный дизайн и модные тренды, гибкие подошвы и натуральные материалы — на одном стенде, в одной коллекции.</span>
                </div>
            </div>
            <div class="card">
                <div class="picture">
                    <img src="./img/photo/6.png" alt="">
                </div>
                <div class="text">
                    <img src="./img/icon/foot.svg" alt="" class="icon">
                    <span>Комфорт, функциональный дизайн и модные тренды, гибкие подошвы и натуральные материалы — на одном стенде, в одной коллекции.</span>
                </div>
            </div>
        </div>

        <footer class="footer">
            <img src="./img/pixel_print.png" alt="" class="pixel-print">
            <img src="./img/bag.png" alt="" class="bag">
        </footer>
    </div>
</body>
</html>